# DDD_Asp.Net5.0

Manager/: Manager.sln
Manager/Manager.API/: Dockerfile  Manager.API.csproj  Startup.cs
Manager/Manager.API/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
Manager/Manager.API/Properties/: launchSettings.json
Manager/Manager.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
Manager/Manager.API/Utils/: Responses.cs
Manager/Manager.API/ViewModels/: ResultViewModel.cs
Manager/Manager.API/ViewModels/Users/: CreateUserViewModel.cs  LoginViewModel.cs  UpdateUserViewModel.cs
Manager/Manager.Core/Exceptions/: DomainException.cs
Manager/Manager.Domain/: Manager.Domain.csproj
Manager/Manager.Domain/Entities/: Base.cs  User.cs
Manager/Manager.Domain/Validators/: UserValidator.cs
Manager/Manager.Infra/: Manager.Infra.csproj
Manager/Manager.Infra/Context/: ManagerContext.cs
Manager/Manager.Infra/Interfaces/: IBaseRepository.cs
Manager/Manager.Infra/Mappings/: UserMap.cs
Manager/Manager.Infra/Migrations/: 20210809130609_InitialMigration.Designer.cs  ManagerContextModelSnapshot.cs
Manager/Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Manager/Manager.Service/: Manager.Services.csproj
Manager/Manager.Service/DTO/: UserDTO.cs
Manager/Manager.Service/Interfaces/: IUserServices.cs
Manager/Manager.Service/Services/: UserService.cs
